\begin{theindex}

  \item  Polimialgia reum\IeC {\'a}tica, \hyperpage{1510}
  \item  S\IeC {\'\i }ndrome Bi, \hyperpage{885}

  \indexspace

  \item abdome agudo, \hyperpage{1143}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1912}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1237}
  \item artropatias, \hyperpage{86}
  \item asma, \hyperpage{219}, \hyperpage{317}, \hyperpage{1309}, 
		\hyperpage{1462}, \hyperpage{1606}, \hyperpage{1944}
  \item ATM, \hyperpage{304}, \hyperpage{962}, \hyperpage{1179}, 
		\hyperpage{1948}
  \item AVC, \hyperpage{1005}, \hyperpage{1273}, \hyperpage{1593}

  \indexspace

  \item Canais Maravilhosos, \hyperpage{57}, \hyperpage{437}, 
		\hyperpage{634}, \hyperpage{757}, \hyperpage{1337}, 
		\hyperpage{1341}, \hyperpage{1645}
  \item cardiologia
    \subitem arritmias, \hyperpage{361}
  \item cefaleia, \hyperpage{446}, \hyperpage{638}, \hyperpage{712}, 
		\hyperpage{861}, \hyperpage{985}, \hyperpage{1189}, 
		\hyperpage{1213}, \hyperpage{1539}, \hyperpage{1887}, 
		\hyperpage{1896}
  \item cervicobraquialgia, \hyperpage{194}
  \item cistite intersticial, \hyperpage{1245}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{403}, 
		\hyperpage{1621}, \hyperpage{1961}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{555}
  \item diarreia, \hyperpage{179}, \hyperpage{463}, \hyperpage{671}, 
		\hyperpage{1767}, \hyperpage{1796}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1004}, 
		\hyperpage{1955}
  \item dispneia, \hyperpage{1462}
  \item distrofia muscular, \hyperpage{889}, \hyperpage{1160}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1016}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{1311}
  \item Doen\IeC {\c c}a de Meni\IeC {\'e}re, \hyperpage{124}
  \item dor
    \subitem cefaleia, \hyperpage{158}, \hyperpage{160}, 
		\hyperpage{184}, \hyperpage{325}, \hyperpage{415}
    \subitem cervicalgia, \hyperpage{59}, \hyperpage{350}, 
		\hyperpage{354}, \hyperpage{390}, \hyperpage{880}, 
		\hyperpage{1480}, \hyperpage{1905}
    \subitem cervicobraquialgia, \hyperpage{1294}
    \subitem coccigodinia, \hyperpage{1301}
    \subitem coxalgia, \hyperpage{68}, \hyperpage{71}, \hyperpage{533}, 
		\hyperpage{981}, \hyperpage{1843}
    \subitem dor facial, \hyperpage{170}, \hyperpage{176}
    \subitem epicondilite, \hyperpage{378}
    \subitem epigastralgia, \hyperpage{544}, \hyperpage{688}, 
		\hyperpage{1282}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{384}
    \subitem gonalgia, \hyperpage{79}, \hyperpage{322}, \hyperpage{413}, 
		\hyperpage{1138}, \hyperpage{1486}
    \subitem intercostalgia, \hyperpage{247}, \hyperpage{397}, 
		\hyperpage{1604}
    \subitem lombalgia, \hyperpage{62}, \hyperpage{251}, 
		\hyperpage{307}, \hyperpage{345}, \hyperpage{911}, 
		\hyperpage{1224}, \hyperpage{1498}, \hyperpage{1504}, 
		\hyperpage{1599}
    \subitem metatarsofalangeanas, \hyperpage{956}
    \subitem ombralgia, \hyperpage{65}, \hyperpage{513}, 
		\hyperpage{724}, \hyperpage{976}, \hyperpage{997}, 
		\hyperpage{1229}, \hyperpage{1941}
    \subitem paralisia facial, \hyperpage{401}
    \subitem plantalgia, \hyperpage{76}
    \subitem punho, \hyperpage{381}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{88}, \hyperpage{636}
    \subitem semiologia, \hyperpage{249}, \hyperpage{776}
    \subitem tornozelo, \hyperpage{953}
  \item dor abdominal, \hyperpage{715}, \hyperpage{989}
  \item dor facial, \hyperpage{661}, \hyperpage{873}
  \item dor generalizada, \hyperpage{904}
  \item dor miofacial, \hyperpage{1752}
  \item dor miofascial, \hyperpage{192}, \hyperpage{242}, 
		\hyperpage{267}, \hyperpage{270}, \hyperpage{273}, 
		\hyperpage{501}, \hyperpage{504}, \hyperpage{507}, 
		\hyperpage{810, 811}, \hyperpage{1171}, 
		\hyperpage{1206}, \hyperpage{1210}, \hyperpage{1448}, 
		\hyperpage{1758}, \hyperpage{1761}
  \item dor no punho, \hyperpage{1878}
  \item dor no tornozelo, \hyperpage{1150}, \hyperpage{1920}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{615}
  \item dor tor\IeC {\'a}cica, \hyperpage{686}, \hyperpage{783}

  \indexspace

  \item eletroacupuntura, \hyperpage{166}, \hyperpage{168}, 
		\hyperpage{284}, \hyperpage{1035}, \hyperpage{1039}, 
		\hyperpage{1064}, \hyperpage{1527}, \hyperpage{1530}, 
		\hyperpage{1738}, \hyperpage{1741}, \hyperpage{1746}
  \item emiss\IeC {\~a}o seminal, \hyperpage{552}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{230}
  \item epicondilite lateral, \hyperpage{949}
  \item epigastralgia, \hyperpage{202}
  \item epilepsia, \hyperpage{1676}, \hyperpage{1812}
  \item espondiloartropatias soronegativas, \hyperpage{1264}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1128}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1453}, 
		\hyperpage{1467}, \hyperpage{1493}, \hyperpage{1496}, 
		\hyperpage{1523}, \hyperpage{1585}, \hyperpage{1591}, 
		\hyperpage{1593}, \hyperpage{1602}, \hyperpage{1774}, 
		\hyperpage{1796}, \hyperpage{1900}
  \item etiopatogenia, \hyperpage{1654}, \hyperpage{1657}, 
		\hyperpage{1869}

  \indexspace

  \item fadiga, \hyperpage{1932}
  \item farmacologia, \hyperpage{276}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{704}, \hyperpage{933}, 
		\hyperpage{1199}

  \indexspace

  \item ginecologia, \hyperpage{425}, \hyperpage{623}, \hyperpage{626}, 
		\hyperpage{794}, \hyperpage{804}, \hyperpage{1158}, 
		\hyperpage{1184}, \hyperpage{1823}
    \subitem amenorreia, \hyperpage{1475}
    \subitem dismenorreia, \hyperpage{1470}, \hyperpage{1829}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{113}
    \subitem endometriose, \hyperpage{433}
    \subitem SOP, \hyperpage{93}, \hyperpage{95}
    \subitem SUA, \hyperpage{109}
  \item Globus Hystericus, \hyperpage{252}, \hyperpage{632}, 
		\hyperpage{1285}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{913}
  \item hiperidrose, \hyperpage{215}
  \item hipogalactia, \hyperpage{1288}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{429}
  \item ins\IeC {\^o}nia, \hyperpage{236}, \hyperpage{1008}, 
		\hyperpage{1618}, \hyperpage{1805}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{469}, \hyperpage{747}, 
		\hyperpage{1093}
  \item lombalgia, \hyperpage{721}, \hyperpage{994}, \hyperpage{1001}
  \item lombociatalgia, \hyperpage{699}, \hyperpage{1014}

  \indexspace

  \item manguito rotador, \hyperpage{513}
  \item mecanismo da acupuntura, \hyperpage{1756}
  \item mem\IeC {\'o}ria, \hyperpage{475}, \hyperpage{1615}
  \item meridianos, \hyperpage{1328}
  \item moxabust\IeC {\~a}o, \hyperpage{768}
  \item MTC, \hyperpage{99}
    \subitem dor, \hyperpage{744}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{245}
    \subitem etiopatogenia, \hyperpage{465}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{102}, 
		\hyperpage{105}, \hyperpage{128}, \hyperpage{238}, 
		\hyperpage{252}, \hyperpage{317}, \hyperpage{319}, 
		\hyperpage{325}, \hyperpage{330}, \hyperpage{335}, 
		\hyperpage{367}, \hyperpage{370}, \hyperpage{387}, 
		\hyperpage{393}, \hyperpage{421}, \hyperpage{423}, 
		\hyperpage{425}, \hyperpage{446}, \hyperpage{458}, 
		\hyperpage{463}, \hyperpage{471}, \hyperpage{475}, 
		\hyperpage{478}, \hyperpage{481}, \hyperpage{483}, 
		\hyperpage{485}, \hyperpage{526}, \hyperpage{539}, 
		\hyperpage{543}, \hyperpage{546}, \hyperpage{552}, 
		\hyperpage{555}, \hyperpage{558}, \hyperpage{562}, 
		\hyperpage{566}, \hyperpage{572}, \hyperpage{620}, 
		\hyperpage{623}, \hyperpage{626}, \hyperpage{686}, 
		\hyperpage{688}, \hyperpage{718}, \hyperpage{747}, 
		\hyperpage{778}, \hyperpage{791}, \hyperpage{800}, 
		\hyperpage{807}, \hyperpage{902}, \hyperpage{944}, 
		\hyperpage{972}, \hyperpage{974}, \hyperpage{1099}, 
		\hyperpage{1104}, \hyperpage{1107}, \hyperpage{1110}, 
		\hyperpage{1119}, \hyperpage{1124}, \hyperpage{1131}, 
		\hyperpage{1160}, \hyperpage{1249}, \hyperpage{1305}, 
		\hyperpage{1430}, \hyperpage{1434}, \hyperpage{1438}, 
		\hyperpage{1515}, \hyperpage{1553}, \hyperpage{1767}, 
		\hyperpage{1771}, \hyperpage{1777}, \hyperpage{1781}, 
		\hyperpage{1784}, \hyperpage{1788}, \hyperpage{1805}, 
		\hyperpage{1808}
    \subitem patogenia, \hyperpage{454}
    \subitem psiquiatria, \hyperpage{319}
    \subitem t\IeC {\'e}cnicas, \hyperpage{164}, \hyperpage{440}, 
		\hyperpage{442}
    \subitem ZANG-FU, \hyperpage{448}
    \subitem Zang-Fu, \hyperpage{730}, \hyperpage{732}, \hyperpage{739}
  \item mucosidade, \hyperpage{735}

  \indexspace

  \item neuralgia intercostal, \hyperpage{1232}
  \item neurastenia, \hyperpage{1624}
  \item neurologia
    \subitem AVC, \hyperpage{174}, \hyperpage{418}
    \subitem cefaleia, \hyperpage{158}, \hyperpage{160}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{226}
    \subitem epilepsia, \hyperpage{90}
    \subitem mecanismo da acupuntura, \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{137}, \hyperpage{143}, \hyperpage{152}, 
		\hyperpage{156}, \hyperpage{256}, \hyperpage{276}, 
		\hyperpage{280}, \hyperpage{286}, \hyperpage{290}, 
		\hyperpage{297}, \hyperpage{582}, \hyperpage{586}, 
		\hyperpage{589}, \hyperpage{594}, \hyperpage{597}, 
		\hyperpage{605}, \hyperpage{611}, \hyperpage{816}, 
		\hyperpage{825}, \hyperpage{831}, \hyperpage{835}, 
		\hyperpage{839}, \hyperpage{845}, \hyperpage{848}, 
		\hyperpage{852}, \hyperpage{855}, \hyperpage{1046}, 
		\hyperpage{1048}, \hyperpage{1057}, \hyperpage{1060}, 
		\hyperpage{1070}, \hyperpage{1077}, \hyperpage{1082}, 
		\hyperpage{1086}, \hyperpage{1373}, \hyperpage{1381}, 
		\hyperpage{1385}, \hyperpage{1391}, \hyperpage{1396}, 
		\hyperpage{1403}, \hyperpage{1408}, \hyperpage{1413}, 
		\hyperpage{1418}, \hyperpage{1422}, \hyperpage{1527}, 
		\hyperpage{1530}, \hyperpage{1685}, \hyperpage{1691}, 
		\hyperpage{1696}, \hyperpage{1701}, \hyperpage{1708}, 
		\hyperpage{1713}, \hyperpage{1723}, \hyperpage{1728}, 
		\hyperpage{1731}, \hyperpage{1735}, \hyperpage{1749}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{314}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{411}, 
		\hyperpage{695}, \hyperpage{869}, \hyperpage{1259}, 
		\hyperpage{1556}
    \subitem paralisia facial, \hyperpage{510}
    \subitem tremores, \hyperpage{373}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{230}

  \indexspace

  \item paralisia facial, \hyperpage{876}, \hyperpage{1134}, 
		\hyperpage{1256}
  \item PNPP, \hyperpage{924}, \hyperpage{1587}, \hyperpage{1808}
  \item pontos, \hyperpage{47}, \hyperpage{49}, \hyperpage{51, 52}, 
		\hyperpage{54}, \hyperpage{259}, \hyperpage{261}, 
		\hyperpage{263}, \hyperpage{265}, \hyperpage{489}, 
		\hyperpage{491}, \hyperpage{493}, \hyperpage{496}, 
		\hyperpage{498}, \hyperpage{636}, \hyperpage{741}, 
		\hyperpage{751}, \hyperpage{753}, \hyperpage{756}, 
		\hyperpage{967}, \hyperpage{1010}, \hyperpage{1019}, 
		\hyperpage{1022}, \hyperpage{1024}, \hyperpage{1026}, 
		\hyperpage{1028}, \hyperpage{1033}, \hyperpage{1317}, 
		\hyperpage{1320}, \hyperpage{1322}, \hyperpage{1325}, 
		\hyperpage{1631}, \hyperpage{1634}, \hyperpage{1637}, 
		\hyperpage{1639, 1640}, \hyperpage{1965}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{766}
  \item psiquiatria, \hyperpage{205}, \hyperpage{335}, \hyperpage{546}, 
		\hyperpage{718}, \hyperpage{916}, \hyperpage{991}, 
		\hyperpage{1802}, \hyperpage{1850}, \hyperpage{1862}
    \subitem depress\IeC {\~a}o, \hyperpage{1276}, \hyperpage{1611}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{452}
    \subitem Transtorno Bipolar, \hyperpage{1613}
  \item pulso, \hyperpage{728}

  \indexspace

  \item Qi, \hyperpage{1651}

  \indexspace

  \item resfriado, \hyperpage{1625}
  \item rinite al\IeC {\'e}rgica, \hyperpage{343}, \hyperpage{683}, 
		\hyperpage{979}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{82}, \hyperpage{189}, 
		\hyperpage{381}, \hyperpage{444}, \hyperpage{649}, 
		\hyperpage{960}, \hyperpage{1278}, \hyperpage{1486}, 
		\hyperpage{1493}, \hyperpage{1799}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1442}, \hyperpage{1816}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{517}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{707}, 
		\hyperpage{1219}
  \item semiologia
    \subitem dor, \hyperpage{213}
    \subitem sudorese, \hyperpage{217}
  \item sinusite, \hyperpage{199}
  \item solu\IeC {\c c}o, \hyperpage{1810}
  \item sonol\IeC {\^e}ncia, \hyperpage{254}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1343}, \hyperpage{1347}, 
		\hyperpage{1350}
  \item t\IeC {\'e}cnicas, \hyperpage{575}, \hyperpage{578}, 
		\hyperpage{1029}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{529}
  \item Tenossinovite de Quervain, \hyperpage{234}, \hyperpage{521}, 
		\hyperpage{1147}, \hyperpage{1575}
  \item tontura, \hyperpage{677}
  \item torcicolo, \hyperpage{710}, \hyperpage{983}
  \item tosse, \hyperpage{666}, \hyperpage{969}, \hyperpage{1096}, 
		\hyperpage{1924}
  \item tunel do carpo, \hyperpage{301}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{223}, \hyperpage{338}, 
		\hyperpage{655}, \hyperpage{1252}, \hyperpage{1519}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{240}, \hyperpage{406}
  \item Vasos Maravilhosos, \hyperpage{57}, \hyperpage{437}, 
		\hyperpage{634}, \hyperpage{757}, \hyperpage{1337}, 
		\hyperpage{1341}, \hyperpage{1645}
  \item ventosas, \hyperpage{772}, \hyperpage{1041}
  \item vertigem, \hyperpage{330}, \hyperpage{937}, \hyperpage{1609}

  \indexspace

  \item Zang-Fu, \hyperpage{788}, \hyperpage{1089}, \hyperpage{1091}, 
		\hyperpage{1355}, \hyperpage{1360}, \hyperpage{1367}, 
		\hyperpage{1426}, \hyperpage{1460}, \hyperpage{1658}, 
		\hyperpage{1664}, \hyperpage{1669}, \hyperpage{1672}
  \item zumbido, \hyperpage{121}, \hyperpage{1012}, \hyperpage{1153}, 
		\hyperpage{1570}, \hyperpage{1682}, \hyperpage{1839}

\end{theindex}
