\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC.}{43}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{47}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{48}{section*.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{50}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{51}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{52}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{54}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{57}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{59}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{62}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{64}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{67}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{70}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{74}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{77}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{80}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{83}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{85}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{87}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{90}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{92}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{96}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{98}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{102}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{105}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{108}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{112}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{116}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{119}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{122}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{126}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{128}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{131}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{137}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{145}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{149}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{151}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{153}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{156}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{158}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{160}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{162}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{166}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{168}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{171}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{175}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{179}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{183}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{185}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{189}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{192}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{195}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{199}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{202}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{203}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{205}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{207}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{211}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{214}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{218}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{221}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{223}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{225}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{227}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{229}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{231}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{233}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{235}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{237}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{238}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{239}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{241}{section*.75}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{245}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{246}{section*.76}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{248}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{250}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{251}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{253}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{256}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{258}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{261}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{265}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{268}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{271}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{274}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{281}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{284}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{287}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{290}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{296}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{300}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{302}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{304}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{307}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{312}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{316}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{319}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{324}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{326}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{330}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{334}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{341}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{346}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{350}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{352}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{357}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{360}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{362}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{365}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{368}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{371}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{375}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{378}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{380}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{382}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{385}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{387}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{389}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{391}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{394}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{396}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{398}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{400}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{404}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{408}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{411}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{414}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{416}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{418}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{420}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{422}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{425}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{427}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{431}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{435}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{438}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{441}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{443}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{446}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{450}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{452}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{454}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{456}{section*.145}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{459}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{460}{section*.146}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{461}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{463}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{465}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{467}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{470}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{473}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{476}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{478}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{482}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{485}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{489}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{494}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{496}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{500}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{505}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{510}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{513}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{518}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{521}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{523}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{527}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{530}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{534}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{536}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{539}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{541}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{546}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{549}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{551}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{556}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{560}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{566}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{572}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{576}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{581}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{584}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{587}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{592}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{594}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{595}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{598}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{607}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{613}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{619}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{624}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{628}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{634}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{639}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{641}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{644}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{650}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{654}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{659}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{662}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{664}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{666}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{669}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{672}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{674}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{678}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{681}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{683}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{685}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{686}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{687}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{691}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{693}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{696}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{699}{section*.215}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{701}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{702}{section*.216}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{703}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{706}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{707}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{715}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{717}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{721}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{725}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{727}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{732}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{736}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{739}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{742}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{747}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{751}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{753}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{756}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{757}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{762}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{770}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{776}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{779}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{783}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{789}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{791}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{795}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{798}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{803}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{811}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{815}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{817}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{821}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{826}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{829}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{841}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{843}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{850}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{852}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{854}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{862}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{870}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{874}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{880}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{885}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{889}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{891}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{895}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{897}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{902}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{903}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{906}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{909}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{910}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{913}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{915}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{917}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{919}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{922}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{924}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{927}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{930}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{933}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{935}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{936}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{938}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{940}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{942}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{944}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{946}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{948}{section*.285}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{951}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{952}{section*.286}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{954}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{956}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{958}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{960}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{961}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{965}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{967}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{970}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{973}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{977}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{979}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{987}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{990}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{993}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{999}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1006}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1011}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1014}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1017}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1019}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1021}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1024}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1026}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1031}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1034}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1037}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1040}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1045}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1050}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1054}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1056}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1059}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1063}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1067}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1071}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1074}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1077}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1081}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1083}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1093}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1100}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1105}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1110}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1119}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1125}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1129}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1132}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1137}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1142}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1146}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1150}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1155}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1162}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1165}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1168}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1172}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1175}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1179}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1188}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1190}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1193}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1196}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1199}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1202}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1208}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1215}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1218}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1222}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1224}{section*.355}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1229}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1230}{section*.356}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1232}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1234}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1237}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1240}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1247}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1252}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1253}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1257}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1260}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1265}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1269}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1275}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1281}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1289}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1292}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1297}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1302}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1309}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1314}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1318}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1323}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1326}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1330}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1334}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1337}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1342}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1345}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1351}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1355}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1361}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1364}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1369}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1371}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1376}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1381}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1386}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1393}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1396}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1398}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1403}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1409}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1413}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1417}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1420}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1425}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1427}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1435}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1448}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1451}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1464}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1469}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1478}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1480}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1484}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1485}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1487}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1491}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1494}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1496}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1498}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1500}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1502}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1505}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1506}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1509}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1512}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1514}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1515}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1516}{section*.425}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1519}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1520}{section*.426}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1522}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1524}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1527}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1528}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1532}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1538}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1541}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1543}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1545}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1551}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1555}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1558}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1562}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1568}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1570}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1576}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1580}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1585}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1592}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1596}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1606}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1609}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1612}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1617}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1620}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1623}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1627}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1630}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1633}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1636}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1639}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1642}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1647}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1650}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1653}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1656}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1660}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1663}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1666}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1673}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1677}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1679}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1682}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1685}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1687}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1689}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1692}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1699}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1704}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1713}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1717}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1724}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1734}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1741}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1749}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1757}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1766}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1770}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1775}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1781}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1788}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1793}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1800}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1808}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1811}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1815}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1822}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1827}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1831}{section*.495}%
\contentsline {chapter}{\numberline {8}Exerc\IeC {\'\i }cios de Acupontos}{1837}{chapter.8}%
\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{1841}{chapter.9}%
\contentsline {chapter}{\numberline {10}A prova pr\IeC {\'a}tica de Eletroacupuntura}{1845}{chapter.10}%
